-- PULO INFINITO
local infiniteJump = false

game:GetService("UserInputService").JumpRequest:Connect(function()
    if infiniteJump then
        local hum = getHumanoid()
        hum:ChangeState("Jumping")
    end
end)

createButton(playerPage, "Pulo Infinito ON/OFF", function()
    infiniteJump = not infiniteJump
end)

-- FLY
local flying = false
local speed = 50

createButton(playerPage, "Fly ON/OFF", function()
    flying = not flying

    local char = player.Character
    local hrp = char:WaitForChild("HumanoidRootPart")

    if flying then
        local bv = Instance.new("BodyVelocity")
        bv.MaxForce = Vector3.new(1e5,1e5,1e5)
        bv.Parent = hrp

        game:GetService("RunService").RenderStepped:Connect(function()
            if flying then
                bv.Velocity = workspace.CurrentCamera.CFrame.LookVector * speed
            end
        end)
    else
        if hrp:FindFirstChildOfClass("BodyVelocity") then
            hrp:FindFirstChildOfClass("BodyVelocity"):Destroy()
        end
    end
end)
