-- REMOVE ANTIGO
local player = game.Players.LocalPlayer
local pg = player:WaitForChild("PlayerGui")

if pg:FindFirstChild("BlackReignHub") then
    pg.BlackReignHub:Destroy()
end

-- FUNÇÃO HUMANOID
local function getHumanoid()
    local char = player.Character or player.CharacterAdded:Wait()
    return char:WaitForChild("Humanoid")
end

-- GUI
local sg = Instance.new("ScreenGui", pg)
sg.Name = "BlackReignHub"

-- BOTÃO FLUTUANTE
local toggle = Instance.new("TextButton", sg)
toggle.Size = UDim2.new(0,50,0,50)
toggle.Position = UDim2.new(0,20,0.5,0)
toggle.Text = "⚡"
toggle.BackgroundColor3 = Color3.fromRGB(30,30,30)
toggle.TextColor3 = Color3.new(1,1,1)
toggle.Active = true
toggle.Draggable = true
Instance.new("UICorner", toggle)

-- MAIN
local main = Instance.new("Frame", sg)
main.Size = UDim2.new(0,350,0,220)
main.Position = UDim2.new(0.5,-175,0.5,-110)
main.BackgroundColor3 = Color3.fromRGB(18,18,22)
main.Visible = true
main.Active = true
main.Draggable = true
Instance.new("UICorner", main)

-- RGB BORDA
local stroke = Instance.new("UIStroke", main)
stroke.Thickness = 3

task.spawn(function()
